<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top fieldset{
            border-width: 1px 0 0 0;
            border-color: #666;
            border-style: solid;
            text-align: center;
        }
        li{
            height: 30px;
            width: 30px;
            background-color: blue;
            border-radius: 50%;
        }
        i{
            display: block;
            height: 18px;
            width: 18px;
            background-image: url("./img/icons_type.png");
        }
        li:nth-child(1)  i{
            background-position: -18px 0;
        }
    </style>
</head>
<body>
    <div class="top">
        <fieldset>
            <legend>登录方式</legend>
        </fieldset>
        <del>登录方式</del>
    </div>
    <div class="logo">
        <ul>
            <li>
                <i></i>
            </li>
            <li>
                <i></i>
            </li>
            <li>
                <i></i>
            </li>
            <li>
                <i></i>
            </li>
        </ul>
    </div>
</body>
</html>