<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: black solid 2px;
            position: relative;
        }
        .div1{
            height: 100px;
            width: 100px;
            background-color: #298;
            position: absolute;
            top: 50%;
            left: 50px; 
            margin-top: -50px;
            margin-left: -50px;
        }
        /* .box {
            width: 400px;
            height: 400px;
            border: black solid 1px;
            position: relative;
        }
        .div1 {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            
        } */
    </style>
</head>

<body>
    <div class="box">
        <div class="div1"></div>
    </div>
</body>

</html>