<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            font-family: arial,"Hiragino Sans GB", "Microsoft YaHei","微軟正黑體","儷黑 Pro", sans-serif;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        .lg-top {
            height: 98px;
            width: 1130px;
            margin: 0 auto;
        }

        .lg-top .lg-logo {
            height: 98px;
            width: 200px;
            background-image: url("./img/mistore_logo.png");
        }

        .lg-body .lg-bg {
            height: 588px;
            width: 100%;
            background-image: url("./img/bgimg.jpg");
            background-position: center;
        }
        /* 不会 */
        .lg-body .login-top a:hover{
            color: #f56600;
        }
        .lg-body .lg-bg .lg-waper {
            width: 1130px;
            margin: 0 auto;
            padding-top: 30px;
        }

        .lg-body .lg-bg .lg-waper .lg-login {
            height: 556px;
            width: 410px;
            background-color: #fff;
            margin: 0 0 20px auto;
        }

        .lg-bg .lg-waper .lg-login .login-top {
            padding: 27px 0 24px;
            text-align: center;
            font-size: 24px;
            color: #666;
        }
        .login-top a{
            color: #666;
        }
        .login-top .active{
            color:#f56600;
        }
        .login-top span{
            margin: 0 42px 0 35px;
            border: 1px solid #e0e0e0;
        }
        .lg-body .login-center{
            width: 348px;
            margin:10px auto 0;
        }
        .login-center input{
            width: 314px;
            height: 22px;
            font-size: 14px;
            padding: 13px 16px 13px 14px;
            margin-bottom: 14px;
            outline: none;
        }
        .login-center .button{
            padding-top:10px;
            margin-bottom: 14px;
        }
        .login-center button{
            cursor: pointer;
            width: 100%;
            height: 50px;
            background-color: #ff6700;
            color: #fff;
            border:0;
        }
        .zhuce a{
            color: #999;
            font-size: 14px;
        }
        .zhuce a:hover{
            color: #ff6700;
        }
        .zhuce .zhuce-left{
            float: left;           
        }
        .zhuce .zhuce-left a{
            color: #ff6700;
        }
        .zhuce .zhuce-right{
            float: right;
            color: #999;
        }
        .lg-body .login-bottom{
            padding-top: 143px;
            width: 348px;
            margin: 0 auto;
        }
        .lg-body .login-bottom fieldset{
            border-width: 1px 0 0 0;
            border-color: #e0e0e0;
            text-align: center;
        }
        .lg-body .login-bottom legend{
            color: #666;
        }
    </style>
</head>

<body>
    <div class="hole">
        <div class="lg-top">
            <div class="lg-logo">
            </div>
        </div>
        <div class="lg-body">
            <div class="lg-bg">
                <div class="lg-waper">
                    <div class="lg-login">
                        <div class="login-top">
                            <a class="active" href="" >账号登录</a>
                            <span></span>
                            <a href="">扫码登录</a>
                        </div>
                        <div class="login-center">
                            <input type="text" placeholder="邮箱/手机号码/小米ID">
                            <input type="password" placeholder="密码">
                            <div class="button">
                                <button>登录</button>
                            </div>
                            
                            <div class="zhuce">
                                <div class="zhuce-left">
                                    <a href="">手机短信登录/注册</a>
                                </div>
                                <div class="zhuce-right">
                                    <a href="">立即注册</a>                                   
                                    <span>|</span>
                                    <a href="">忘记密码?</a>                                    
                                </div>
                                
                            </div>
                        </div>
                        <div class="login-bottom">  
                            <fieldset>
                                <legend>其他登录方式</legend>
                            </fieldset>
                            <ul>
                                <li>
                                    <i></i>
                                </li>
                                <li>
                                    <i></i>
                                </li>
                                <li>
                                    <i></i>
                                </li>
                                <li>
                                    <i></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="lg-bottom"></div>
    </div>
</body>

</html>